# JamesMamoSWD62ASecuringApp

./: README.md  Solution1.sln
SecuringApplication/: Program.cs  SecuringApplication.csproj  Startup.cs  appsettings.json
SecuringApplication/ActionFilters/: OwnerAuthorize.cs
SecuringApplication/Controllers/: FilesController.cs  HomeController.cs  RolesManagementController.cs  StudentsController.cs  TasksController.cs
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
ShoppingCart.Data/Migrations/: 20210504162635_FixingSchema.Designer.cs  20210504162635_FixingSchema.cs  20210504164541_FixingSchema2.Designer.cs  20210504164541_FixingSchema2.cs  20210504165536_AddingEmail.Designer.cs  20210504165536_AddingEmail.cs  20210506161635_CreatingTasksTable.Designer.cs  20210506161635_CreatingTasksTable.cs  20210506181630_AddingTeacherEmail.Designer.cs  20210506181630_AddingTeacherEmail.cs  20210508092255_AddingFileToTask.Designer.cs  20210508092255_AddingFileToTask.cs  20210509121250_TaskFiles.Designer.cs  20210509121250_TaskFiles.cs  20210509185756_AddedKeys.Designer.cs  20210509185756_AddedKeys.cs  20210511111000_Comments.Designer.cs  20210511111000_Comments.cs  20210511185941_Digest.Designer.cs  20210511185941_Digest.cs  20210511190852_DigestFix.Designer.cs  20210511190852_DigestFix.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Data/Repositories/: FilesCommentsRepository.cs  FilesRepository.cs  MembersRepository.cs  StudentsRepository.cs  TaskFileRepository.cs  TaskRepository.cs
ShoppingCart.Domain/Models/: File.cs  (+5 more)
ShoppingCart.IOC/: DependencyContainer.cs
(+48 files in other folders)
