<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210504163911_FixingSchema2.cs" />
    <Compile Remove="Migrations\20210504163911_FixingSchema2.Designer.cs" />
    <Compile Remove="Migrations\20210504164220_FixingSchema2.cs" />
    <Compile Remove="Migrations\20210504164220_FixingSchema2.Designer.cs" />
    <Compile Remove="Migrations\20210504164606_DropingTeacher.cs" />
    <Compile Remove="Migrations\20210504164606_DropingTeacher.Designer.cs" />
    <Compile Remove="Migrations\20210504165512_AddingTeacher.cs" />
    <Compile Remove="Migrations\20210504165512_AddingTeacher.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Domain\ShoppingCart.Domain.csproj" />
  </ItemGroup>

</Project>
